total 44
drwxr-xr-x 2 root root 271 Sep  5 12:39 .
drwxr-xr-x 6 root root 121 Sep  5 08:48 ..
-rwxr--r-- 1 root root  30 Sep  5 08:51 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 08:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:13 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:21 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 09:25 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 09:28 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 09:33 6-third_line
-rwxr--r-- 1 root root  90 Sep  5 12:33 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:38 8-cwd_state
-rw-r--r-- 1 root root  17 Sep  5 12:33 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 12:39 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 08:49 README.md
